# This file contains configuraiton for nginx
worker_processes 1;

# default directives
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    # default settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 60;

    # serve static frontend file
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        
        add_header Cache-Control "no-cache";
        # DNS resolver in docker network
        resolver 127.0.0.11 valid=30s;
        set $backend_api "http://myforumwebapp-server:8000";

        # when not communicating with the API, just return the static page
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # route traffic to backend container when communicating with api
        location ~ ^/api/(.+)$ {
            proxy_pass $backend_api/v1/$1;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # if no Host match, close the connection to prevent host spoofing
        listen 80 default_server;
        return 444;
    }
}

# default events
events {
    worker_connections  1024;
}
