# This file contains configuraiton for nginx

# default directives
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    # default settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    #tcp_nopush     on;

    # domain name of backend docker container
    upstream docker-backend {
        server myforumwebapp-server:5000;
    }

    # serve static frontend file
    server {
        listen 80;

        # when not communicating with the API, just return the static page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # route traffic to backend container when communicating with api
        location /v1/ {
            proxy_pass http://docker-backend/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# default events
events {
    worker_connections  1024;
}