# configuration file for pytest

[pytest]
# test discovery
python_files = *_test.py
python_classes = Test*
python_functions = test*
norecursedirs = .pytest_cache __pycache__

markers = 
    slow: tests that are slow, deselect with -m "not slow"
    integration: tests that integrate with external services
